EvilLight/MainPage.xaml

<Page
    x:Class="EvilLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvilLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode"  Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode"  Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" Click="HamburgerButton_Click" Height="48" Width="48">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" FontSize="20"/>
            </Button>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="128" >
            <SplitView.Pane>
                <ListView SelectionMode="Single" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Name="IconListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Tag="{Binding Tag}">
                                <SymbolIcon Symbol="{Binding Symbol}"/>
                                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame" Navigated="ContentFrame_Navigated" Navigating="ContentFrame_Navigating" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
